SOLR_LOCATOR : {
  collection : employees_collection
  zkHost : "localhost:2181/solr"
}

morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]
 
    commands : [
 
      {
        readCSV {
          separator : "\t"
          columns : ["id","hiredate","firstname","lastname","salary","city","state","zipcode","department"]
          trim : false
          ignoreFirstLine : true
          charset : UTF-8
        }
      }

      { 
        logDebug { 
          format : "Entire record is: {}", 
          args : ["@{}"] 
        } 
      }

      {
        convertTimestamp {
          field : hiredate
          inputFormats : ["yyyy-MM-dd' 'HH:mm:ss"]
          inputTimezone : America/Los_Angeles
          outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
          outputTimezone : UTC
        }
      }

      { 
        logTrace { 
          format : "Converted timestamp is: {}", 
          args : ["@{hiredate}"] 
        } 
      } 

      { sanitizeUnknownSolrFields { solrLocator : ${SOLR_LOCATOR} } }
 
      { loadSolr { solrLocator : ${SOLR_LOCATOR} } }

    ]
  }
]
